{
    "cSpell.words": [
        "appbar",
        "Campus Olympics",
        "firestore",
        "studverthi"
    ],
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		}
}